apiVersion: v2
name: argo-cd
description: A wrapper Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
appVersion: "v2.4.11"
dependencies:
  - name: argo-cd
    version: 5.3.6
    repository: https://argoproj.github.io/argo-helm
